<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="videoInfo"
            type="com.example.karaokedemo.presentation.model.Video" />
        <variable
            name="userSang"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@drawable/background_item">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/mini_profile_image_size"
            android:layout_height="@dimen/mini_profile_image_size"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            app:srcCompat="@drawable/ic_person"
            app:imageUri="@{videoInfo.user.imageUri}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_user_sang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@+id/img_profile"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"
            android:text="@{userSang}"
            tools:text="Username sang Secreto" />

        <!--VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            tools:layout_height="@dimen/video_height"
            android:layout_marginTop="@dimen/space_small"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" /-->

        <FrameLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            android:layout_marginTop="@dimen/space_medium"
            android:background="#000"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                imageUri="@{videoInfo.previewImageUrl}"/>

            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_volume_on"
                android:tint="@android:color/white"
                android:alpha="0"
                android:animateLayoutChanges="true" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyle"
                android:visibility="gone" />

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            app:srcCompat="@drawable/ic_videocam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/video" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            app:srcCompat="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/video" />

        <!--ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            app:srcCompat="@drawable/ic_play_circle_outline"
            app:layout_constraintStart_toStartOf="@id/img_preview"
            app:layout_constraintEnd_toEndOf="@id/img_preview"
            app:layout_constraintTop_toTopOf="@id/img_preview"
            app:layout_constraintBottom_toBottomOf="@id/img_preview"/-->

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:text="@{videoInfo.description}"
            tools:text="Secreto - Anuel AA, Karol G"
            app:layout_constraintStart_toStartOf="@id/video"
            app:layout_constraintBottom_toBottomOf="@id/video" />

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:text="@string/txt_zero_reproductions"
            app:layout_constraintEnd_toEndOf="@id/video"
            app:layout_constraintBottom_toBottomOf="@id/video" /-->

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            app:srcCompat="@drawable/ic_favorite_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            app:layout_constraintStart_toEndOf="@id/img_like"
            app:layout_constraintTop_toTopOf="@+id/img_like"
            app:layout_constraintBottom_toBottomOf="@+id/img_like"
            android:text="@string/lbl_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>